{
    "files.exclude": {
        "_site/": true,
        ".sass-cache/": true
    },
    "cSpell.enabled": true,
    "cSpell.language": "pt_BR,en",
    "cSpell.words": [
        "Askubuntu",
        "Bitbucket",
        "Camerata",
        "Codeigniter",
        "Gravatar",
        "Hambugo",
        "IENH",
        "Magento",
        "UEFI",
        "UNISINOS",
        "Umbler",
        "Virtualbox",
        "Wordpress",
        "Youtube",
        "adsense",
        "devops",
        "disqus",
        "editorconfig",
        "endfor",
        "gitlab",
        "hehehe",
        "jemoji",
        "lanyrd",
        "lastfm",
        "linkedin",
        "lpsouza",
        "luizsouza",
        "markdownlink",
        "pinterest",
        "piwik",
        "plainwhite",
        "quora",
        "shortname",
        "slugify",
        "spotify",
        "stackoverflow",
        "thelehhman"
    ]
}
