{
    "files.exclude": {
        "_site/": true,
        ".sass-cache/": true
    },
    "cSpell.enabled": true,
    "cSpell.language": "pt_BR,en",
    "cSpell.words": [
        "Askubuntu",
        "Bitbucket",
        "Camerata",
        "Codeigniter",
        "Gravatar",
        "Hambugo",
        "IENH",
        "Magento",
        "UEFI",
        "Umbler",
        "Virtualbox",
        "Wordpress",
        "Youtube",
        "hehehe",
        "lpsouza"
    ]
}
